trusted-users = root travis
substituters = https://cache.nixos.org/ https://nix-tools-2.cachix.org
trusted-substituters = https://cache.nixos.org/ https://nix-tools-2.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-tools-2.cachix.org-1:mHHQjWbUXGfR63k/rDF/WWK1MfddbscRkujl3ndR5Cw=
