trusted-users = root travis
substituters = https://cache.nixos.org/ https://nix-tools.cachix.org
trusted-substituters = https://cache.nixos.org/ https://nix-tools.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-tools.cachix.org-1:ebBEBZLogLxcCvipq2MTvuHlP7ZRdkazFSQsbs0Px1A=
